{
  "name": "crawshrimp-cloud-approval-workbench",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed:prompts": "node scripts/seed-prompt-library.mjs",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "vue": "^3.4.21",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.1",
    "wrangler": "^4.0.0"
  }
}
